# zw

coresrc/iotms/: iotms.sln
doc/: 功能.xls  振动评估标准值.xlsx  振动软件需求.docx
sources/miniui/: miniui.tpu
sources/miniui_net/: web.config
src/: fw.sln
src/Debugging/: App.config  Debugging.csproj  Program.cs
src/fw.m.Common/: BusinessHelper.cs  DataReaderFullHelper.cs  LinkThingsHelper.cs  LinkThingsUtil.cs  MBaseBll.cs  MSMQManager.cs  MSqlForm.cs  MessageResult.cs  MqttDownData.cs  MqttPublicHelper.cs  ThirdServiceHelper.cs  ThreadOperating.cs  constCommon.cs  fw.m.Common.csproj  packages.config
src/fw.m.autoMonitor/: fw.m.autoMonitor.csproj
src/fw.m.autoMonitor.data/: IAutoMonitorService.cs  QueryAutoMonitorParams.cs  fw.m.autoMonitor.data.csproj
src/fw.m.basicInfo/: fw.m.basicInfo.csproj
src/fw.m.basicInfo.data/: IBasicInfoService.cs  QueryBasicInfoParams.cs  QueryCollectionBasicInfoParams.cs  QueryCollectionDataParams.cs  QueryEquipmentParams.cs  QueryEquipmentPartParams.cs  QueryPartRecordParams.cs  QuerySignatureParams.cs  fw.m.basicInfo.data.csproj
src/fw.m.operationMaintenance.data/: IOperationMaintenanceService.cs  QuerryMaintenanceEquipmentPart.cs  QueryBasicParams.cs  QueryContractParams.cs  QueryInoculationTaskParams.cs  QueryMBLLOperationMaintenancePersonMappingMonitorSiteParams.cs  QueryMBLLOperationMaintenancePersonParams.cs  QueryMBLLOperationMaintenanceUnitParams.cs  QueryMonitorSiteAlarmParams.cs  QueryTaskParams.cs  QueryTaskPlan.cs  QueryTaskPlanMain.cs  (+1 more)
src/fw.test/: Program.cs  app.config  appSettings.config  fw.test.csproj
(+1113 files in other folders)
